# opendma-rest-server

./: .gitignore  README.md  SampleRepository.xml  application.properties  application.properties.example  opendma-api-spec-070.yaml  pom.xml
src/main/java/org/opendma/rest/server/: IncludeSpecParser.java  OdmaSessionCleanupListener.java  OpendmaController.java  OpendmaRestServer.java  SafeSplitter.java
src/main/java/org/opendma/rest/server/config/: OdmaProviderProperties.java  OdmaSessionProviderConfig.java
src/main/java/org/opendma/rest/server/model/: Base64Coder.java  HierarchyWalkingRootOdmaDetection.java  IncludeListSpec.java  JavaInterfaceRootOdmaDetection.java  RootOdmaClassAndAspects.java  RootOdmaDetection.java  SearchRequest.java  SearchResponse.java  ServiceContent.java  ServiceGuid.java  ServiceObject.java  ServiceProperty.java  ServiceReferenceEnumeration.java  ServiceRoot.java
